# PlantApp_CAP102

./: License  README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/com/henzmontera/cap102_plantapp/: ExampleInstrumentedTest.java  ImageClassificationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_172.xml  AndroidManifest_REMOTE_172.xml
app/src/main/java/com/henzmontera/cap102_plantapp/: AboutAuthor.java  AddPhotoBottomDialogFragment.java  AddPostActivity.java  AddThreadActivity.java  AppleInfo_sec.java  AppleMangoActivity.java  CarInfo_sec.java  CarabaoMangoActivity.java  CommentAdapter.java  EditComment.java  EditPost.java  FirstFragment.java  Guide.java  ImageClassifierHelper.java  ImageProcAM.java  ImageProcCM.java  ImageProcIM.java  IndInfo_sec.java  IndianMangoActivity.java  LatestPostAdapter.java  ListComment.java  ListPost.java  LogToMainSlides.java  LoginActivity.java  MainActivity.java  MicrosoftDataImporter.java  MoreOptionBottomDialogFragment.java  MoreOptionCommentDialogFragment.java  Penetrometer.java  PostAdapter.java  ProfileActivity.java  Refractometer.java  RegisterActivity.java  SecManagePlanting.java  SecManualMango.java  SecPlantingMangoSeedling.java  SecondFragment.java  SessionManager.java  TabLayoutAdapter.java  ThirdFragment.java  (+5 more)
app/src/main/java/com/henzmontera/cap102_plantapp/IPfragments/: AMfragment.java  CMfragment.java  Homefragment.java  IDMangoFragment.java  IMfragment.java  RealTimeFragment.java
app/src/main/java/com/henzmontera/cap102_plantapp/fragments/: CameraFragment.java  ClassificationResultAdapter.java  PermissionsFragment.java
app/src/main/ml/: cm_ripeness_sorter.tflite  cm_size_sorter.tflite  ma_ripeness_sorter.tflite  ma_size_sorter.tflite  manga_apple.tflite  manga_indian.tflite  mango_indian_ripeness_sorter.tflite  mango_indian_size_sorter.tflite  mi_identifier.tflite  realtimemangoID.tflite
app/src/main/res/drawable/: about.xml  actionbarforiamgeprocessing.xml  actionbartheme.xml  badge_file.xml  custom_progress_bar_2.xml  custom_progress_bar_3.xml  custom_progress_bar_id.xml  custom_progress_bg.xml  dehaze.xml  divider.xml  guide.xml  ic_add.xml  ic_add_comment.xml  ic_addpost.xml  ic_backbutton3.xml  ic_backbutton_2.xml  ic_baseline_bookmarks_24.xml  ic_baseline_login_24.xml  ic_blackbackarrow.xml  ic_camera.xml  ic_comment.xml  ic_copy_paste.xml  ic_delete.xml  ic_edit.xml  ic_image.xml  ic_menu_camera.xml  ic_minus.xml  ic_moreoption.xml  ic_nature.xml  ic_nature_background.xml  ic_nature_foreground.xml  ic_plus.xml  ic_remove.xml  ic_remove67.xml  ic_report_flag.xml  ic_settings.xml  ic_thumbs_up.xml  ic_thumbs_up_trans.xml  ic_thumbsup.xml  idclassification_prog_bar.xml  (+13 more)
app/src/main/res/layout/: activity_about_author.xml  activity_add_post.xml  activity_add_thread.xml  activity_apple_info_sec.xml  activity_apple_mango.xml  activity_car_info_sec.xml  activity_carabao_mango.xml  activity_edit_comment.xml  activity_edit_post.xml  activity_ind_info_sec.xml  activity_indian_mango.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_view_comment_post.xml  activity_viewing_image.xml  activity_viewing_post_image.xml  activity_viewing_profile_image.xml  dialogant.xml  dialogcopper.xml  dialogel.xml  dialogfundamental.xml  dialogmaintenance.xml  dialogmangi.xml  dialogmanure.xml  dialogmethod.xml  dialogmicro.xml  dialogmulch.xml  dialognitro.xml  dialognutri.xml  dialogpest.xml  dialogpolythene.xml  dialogpowdery.xml  dialogsemi.xml  dialogsoil.xml  dialogtech.xml  dialogtiming.xml  drawer_header.xml  fragment_camera.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_nature.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/henzmontera/cap102_plantapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
