plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'de.undercouch.download'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.henzmontera.cap102_plantapp"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_DATE", "\"" + new Date().getTime() + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'me.biubiubiu.justifytext:library:1.1'//justifytext

    implementation 'com.nex3z:notification-badge:1.0.4' // Notification Badge
    implementation 'com.github.AppIntro:AppIntro:6.2.0' // Intro Slides
    implementation 'io.github.medyo:android-about-page:2.0.0' // About Page
    implementation 'com.github.kibotu:TimeBomb:-SNAPSHOT' // Firebase Data Test
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0' // State Progress Bar
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0' // Youtube Video Player

    //TensorFlow
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Volley and JSON
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //Floating Action Buttons
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'

    //Multiple Image View
    implementation 'com.github.stfalcon:multiimageview:0.1'


    // Navigation library
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    implementation 'androidx.camera:camera-core:1.2.0-alpha04'

    // CameraX Camera2 extensions
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha04'

    // CameraX Lifecycle library
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha04'

    // CameraX View class
    implementation 'androidx.camera:camera-view:1.2.0-alpha04'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Tensorflow lite dependencies
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    // Import the GPU delegate plugin Library for GPU inference
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'

}