plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.henzmontera.cap102_plantapp"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_DATE", "\"" + new Date().getTime() + "\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        mlModelBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.nex3z:notification-badge:1.0.4' // Notification Badge
    implementation 'com.github.AppIntro:AppIntro:6.2.0' // Intro Slides
    implementation 'io.github.medyo:android-about-page:2.0.0' // About Page
    implementation 'com.github.kibotu:TimeBomb:-SNAPSHOT' // Firebase Data Test
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0' // State Progress Bar

    //TensorFlow
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    //Volley and JSON
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //Floating Action Buttons
    implementation 'com.google.android.material:material:1.8.0-alpha01'

    //SwipeRefreshLayout
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    //ImageSlider
    implementation 'com.github.denzcoskun:ImageSlideShow:0.0.6'
}