<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="News Feed"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/secondFragment"
        android:title="Hand Book"
        android:icon="@drawable/ic_handbook" />
    <item
        android:id="@+id/thirdFragment"
        android:title="Mango Analyzer"
        android:icon="@drawable/ic_camera" />

</menu>