<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Account">
        <menu>
            <group>
                <item
                    android:id="@+id/Login"
                    android:title="Login"
                    android:icon="@drawable/ic_baseline_login_24" />
                <item
                    android:id="@+id/Register"
                    android:title="Register"
                    android:icon="@drawable/register" />
                <item
                    android:id="@+id/AcProfile"
                    android:title="My Profile"
                    android:icon="@drawable/ic_person"/>
            </group>
        </menu>
    </item>

    <item android:title="Manual">
        <menu>
            <group>
                <item
                    android:id="@+id/Introduction"
                    android:title="App Guide"
                    android:icon="@drawable/guide"/>
                <item
                    android:id="@+id/RefractometerGuide"
                    android:title="Refractometer Guide"
                    android:icon="@drawable/refractometer"/>
                <item
                    android:id="@+id/PenetrometerGuide"
                    android:title="Penetrometer Guide"
                    android:icon="@drawable/penetrometer"/>
            </group>
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <group>
                <item
                    android:id="@+id/AboutUs"
                    android:title="About Us"
                    android:icon="@drawable/about" />
            </group>
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/Logout"
            android:title="Logout"
            android:icon="@drawable/logout" />
    </group>


</menu>