<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9fff4"
    android:backgroundTint="#F9fff4"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/confidencesTextIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/classifiedIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/SizesIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelsIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="360dp"
        android:layout_height="28dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/divider"
        app:layout_constraintBottom_toTopOf="@+id/firmlevelIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/penelevelIM"
        android:layout_width="348dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_currentStateDescriptionColor="#2da71b"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#2da71b"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/brixlevelIM"
        android:layout_width="348dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_currentStateDescriptionColor="#2da71b"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="five"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#2da71b"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <com.nex3z.notificationbadge.NotificationBadge
        android:id="@+id/badgeIM"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="-20dp"
        android:textSize="16sp"
        android:translationZ="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recAndProdIM"
        app:nbAnimationEnabled="true"
        app:nbBackground="@drawable/badge_file"
        app:nbMaxTextLength="3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="347dp"
        android:layout_height="367dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="664dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/im_overlay" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="251dp"
        android:layout_height="254dp"
        android:layout_marginBottom="492dp"
        android:layout_marginStart="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/im_overlay" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="273dp"
        android:layout_height="249dp"
        android:layout_marginBottom="644dp"
        android:layout_marginEnd="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/im_overlay" />

    <Button
        android:id="@+id/buttonIM"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageViewIM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewIM"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/imageviewborderindianmango"
        android:src="@drawable/cameraicon"
        app:layout_constraintBottom_toTopOf="@+id/buttonIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/classifiedIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewIM"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserratalternates_bolditalic"
        android:gravity="center"
        android:text="Ripeness:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ripenesslevelIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/confidencesTextIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classifiedIM"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserratalternates_bolditalic"
        android:text="Confidences:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sizesCM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SizesIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confidencesTextIM"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserratalternates_bolditalic"
        android:gravity="center"
        android:text="Size:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sizelevelIM"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addingbrixIM"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Add Brix%"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/firmlevelIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SizesIM"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserratalternates_bolditalic"
        android:gravity="center"
        android:text="Firm Level:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/penelevelIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brixlevelsIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SizesIM"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/montserratalternates_bolditalic"
        android:gravity="center"
        android:text="Brix Level:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelIM"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addfirmIM"
        android:layout_width="89dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Add Firm%"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/penelevelIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/recAndProdIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Recipe's &amp; Product's"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sizesCM"
        android:layout_width="56dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confidencesTextAM"
        android:layout_marginStart="35dp"
        android:gravity="center|center_vertical"
        android:text="RipeC%:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/rcpbarIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sizesCM2"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confidencesTextAM"
        android:layout_marginEnd="1dp"
        android:gravity="center|center_vertical"
        android:text="SizeC%:"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/scpbarIM"
        app:layout_constraintStart_toEndOf="@+id/rcpbarIM" />

    <ProgressBar
        android:id="@+id/scpbarIM"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="35dp"
        android:progressDrawable="@drawable/custom_progress_bar_2"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sizesCM2" />

    <ProgressBar
        android:id="@+id/rcpbarIM"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginEnd="12dp"
        android:progressDrawable="@drawable/custom_progress_bar_2"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toStartOf="@+id/sizesCM2"
        app:layout_constraintStart_toEndOf="@+id/sizesCM" />

    <TextView
        android:id="@+id/sizecpercentageIM"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/scpbarIM"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toStartOf="@+id/scpbarIM" />

    <TextView
        android:id="@+id/ripecpercentageIM"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:gravity="center|center_vertical"
        android:text="0%"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/rcpbarIM"
        app:layout_constraintHorizontal_bias="0.264"
        app:layout_constraintStart_toEndOf="@+id/sizesCM" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/sizelevelIM"
        android:layout_width="348dp"
        android:layout_height="11dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/imageView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_currentStateDescriptionColor="#2da71b"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#2da71b"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee" />

    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/ripenesslevelIM"
        android:layout_width="348dp"
        android:layout_height="11dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:spb_animateToCurrentProgressState="true"
        app:spb_currentStateDescriptionColor="#2da71b"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="four"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#2da71b"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#FFFFFF" />

    <ImageView
        android:id="@+id/ripdialogIM"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/ripenesslevelIM"
        app:layout_constraintStart_toEndOf="@+id/classifiedIM"
        app:srcCompat="@drawable/info2" />

    <ImageView
        android:id="@+id/confidialogIM"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/rcpbarIM"
        app:layout_constraintStart_toEndOf="@+id/confidencesTextIM"
        app:srcCompat="@drawable/info2" />

    <ImageView
        android:id="@+id/sizedialogIM"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/sizelevelIM"
        app:layout_constraintStart_toEndOf="@+id/SizesIM"
        app:srcCompat="@drawable/info2" />

    <ImageView
        android:id="@+id/brixdialogIM"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelIM"
        app:layout_constraintStart_toEndOf="@+id/brixlevelsIM"
        app:srcCompat="@drawable/info2" />

    <ImageView
        android:id="@+id/firmdialogIM"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/penelevelIM"
        app:layout_constraintStart_toEndOf="@+id/firmlevelIM"
        app:srcCompat="@drawable/info2" />

</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>