<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uploadToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/backbuttonpost"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_blackbackarrow"
                android:scaleType="center" />

            <Button
                android:id="@+id/ButtonPostText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#99d799"
                android:text="Post"
                android:textColor="#9DC868"
                android:textSize="18sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ImageProfilePost"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uploadToolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:src="@mipmap/ic_nature_foreground"
        android:translationZ="@dimen/activity_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EditTextDescriptionMessagesInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImageProfilePost"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="11dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="@string/write_message"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:textColorHint="@color/gray" />

    <com.stfalcon.multiimageview.MultiImageView
        android:id="@+id/pimagetv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/AddImageButton"
        android:layout_below="@+id/EditTextDescriptionMessagesInput"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/AddImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginBottom="-10dp"
        android:text="Add Image" />

    <TextView
        android:id="@+id/userPostTextView"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:layout_below="@+id/uploadToolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="7dp"
        android:text="TextView"
        android:textSize="18dp" />

</RelativeLayout>