<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonCM"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageViewCM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classifiedCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewCM"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/imageviewbordercarabaomango"
        android:src="@drawable/cameraicon"
        app:layout_constraintBottom_toTopOf="@+id/buttonCM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/classifiedCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewCM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Ripeness:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confidencesTextCM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/classifiedCM"
        android:text=""
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confidenceCM"
        app:layout_constraintStart_toEndOf="@+id/classifiedCM"
        app:layout_constraintTop_toBottomOf="@+id/buttonCM"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/confidenceCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/confidencesTextCM"
        android:gravity="center"
        android:text=""
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sizeCM"
        app:layout_constraintStart_toEndOf="@+id/confidencesTextCM" />

    <TextView
        android:id="@+id/sizeCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/SizesCM"
        android:gravity="center"
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelCM"
        app:layout_constraintStart_toEndOf="@+id/SizesCM" />

    <TextView
        android:id="@+id/brixlevelCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/SizesCM"
        android:gravity="center"
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brixlevelsCM" />

    <TextView
        android:id="@+id/confidencesTextCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classifiedCM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:text="Confidences:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SizesCM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SizesCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confidencesTextCM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Size:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelsCM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brixlevelsCM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SizesCM"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Brix Level:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addingbrixCM"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Add Brix%"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="115dp"
        android:layout_height="115dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.979"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cm_overlay" />

</androidx.constraintlayout.widget.ConstraintLayout>