<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3CD"
    android:backgroundTint="#F3F3CD"
    tools:context=".MainActivity"
    android:screenOrientation="portrait" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="154dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/im_overlay" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="154dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48"
        app:srcCompat="@drawable/im_overlay" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="154dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/im_overlay" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="154dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/im_overlay" />

    <Button
        android:id="@+id/buttonIM"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageViewIM"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Take Picture"
        android:textAllCaps="false"
        android:textColor="#FFFFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/classifiedIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addingbrixIM"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Add Brix%"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <ImageView
        android:id="@+id/imageViewIM"
        android:layout_width="312dp"
        android:layout_height="312dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/imageviewborderindianmango"
        android:src="@drawable/cameraicon"
        app:layout_constraintBottom_toTopOf="@+id/buttonIM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/classifiedIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewIM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Ripeness:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confidencesTextIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resultIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/classifiedIM"
        android:text=""
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confidenceIM"
        app:layout_constraintStart_toEndOf="@+id/classifiedIM"
        app:layout_constraintTop_toBottomOf="@+id/buttonIM"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/confidenceIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/confidencesTextIM"
        android:gravity="center"
        android:text=""
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sizeIM"
        app:layout_constraintStart_toEndOf="@+id/confidencesTextIM" />

    <TextView
        android:id="@+id/sizeIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/SizesIM"
        android:gravity="center"
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelIM"
        app:layout_constraintStart_toEndOf="@+id/SizesIM" />

    <TextView
        android:id="@+id/brixlevelIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/SizesIM"
        android:gravity="center"
        android:textColor="#29BD00"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/brixlevelsIM" />

    <TextView
        android:id="@+id/confidencesTextIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/classifiedIM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:text="Confidences:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/SizesIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/SizesIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/confidencesTextIM"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Size:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/brixlevelsIM"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/brixlevelsIM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/SizesIM"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:text="Brix Level:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>