<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadeScrollbars="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9fff4"
        android:backgroundTint="#F9fff4"
        android:screenOrientation="portrait"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/RecAndProdCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="28dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Recipe's &amp; Product's"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCM"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_below="@+id/imageViewCM"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addingbrixCM"
            android:layout_width="89dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:text="Add Brix%"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/brixlevelCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="360dp"
            android:layout_height="28dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toTopOf="@+id/classifiedCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="360dp"
            android:layout_height="28dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toTopOf="@+id/confidencesTextCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="360dp"
            android:layout_height="28dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toTopOf="@+id/SizesCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="360dp"
            android:layout_height="28dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toTopOf="@+id/brixlevelsCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="360dp"
            android:layout_height="28dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/divider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="272dp"
            android:layout_height="290dp"
            android:layout_marginEnd="232dp"
            android:layout_marginTop="-150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cm_overlay" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="272dp"
            android:layout_height="290dp"
            android:layout_marginStart="228dp"
            android:layout_marginTop="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cm_overlay" />

        <ImageView
            android:id="@+id/imageViewCM"
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/imageviewbordercarabaomango"
            android:src="@drawable/cameraicon"
            app:layout_constraintBottom_toTopOf="@+id/buttonCM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ripdialogCM"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/ripenesslevelCM"
            app:layout_constraintStart_toEndOf="@+id/classifiedCM"
            app:srcCompat="@drawable/info2" />

        <ImageView
            android:id="@+id/confidialogCM"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/rcpbarCM"
            app:layout_constraintStart_toEndOf="@+id/confidencesTextCM"
            app:srcCompat="@drawable/info2" />

        <ImageView
            android:id="@+id/sizedialogCM"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/sizelevelCM"
            app:layout_constraintStart_toEndOf="@+id/SizesCM"
            app:srcCompat="@drawable/info2" />

        <ImageView
            android:id="@+id/brixdialogCM"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/brixlevelCM"
            app:layout_constraintStart_toEndOf="@+id/brixlevelsCM"
            app:srcCompat="@drawable/info2" />

        <ProgressBar
            android:id="@+id/rcpbarCM"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="254dp"
            android:layout_height="25dp"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="24dp"
            android:progressDrawable="@drawable/custom_progress_bar_3"
            app:layout_constraintBottom_toTopOf="@+id/scpbarCM"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:id="@+id/scpbarCM"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="256dp"
            android:layout_height="26dp"
            android:layout_marginEnd="24dp"
            android:progressDrawable="@drawable/custom_progress_bar_3"
            app:layout_constraintBottom_toTopOf="@id/imageView22"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/sizesAM3"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/confidencesTextAM"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="32dp"
            android:gravity="center|center_vertical"
            android:text="SizeC%:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView22"
            app:layout_constraintEnd_toStartOf="@+id/scpbarCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sizesAM4"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/confidencesTextAM"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="32dp"
            android:gravity="center|center_vertical"
            android:text="RipeC%:"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sizesAM3"
            app:layout_constraintEnd_toStartOf="@+id/rcpbarCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/classifiedCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageViewCM"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserratalternates_bolditalic"
            android:gravity="center"
            android:text="Ripeness:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ripenesslevelCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/confidencesTextCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/classifiedCM"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserratalternates_bolditalic"
            android:text="Accuracy:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/rcpbarCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/SizesCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/confidencesTextCM"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserratalternates_bolditalic"
            android:gravity="center"
            android:text="Size:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sizelevelCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/brixlevelsCM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/SizesCM"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserratalternates_bolditalic"
            android:gravity="center"
            android:text="Brix Level:"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/brixlevelCM"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ripecpercentageCM"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/confidencesTextAM"
            android:layout_marginBottom="13dp"
            android:gravity="center|center_vertical"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/sizecpercentageCM"
            app:layout_constraintEnd_toEndOf="@+id/rcpbarCM"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/sizesAM4" />

        <TextView
            android:id="@+id/sizecpercentageCM"
            android:layout_width="76dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/confidencesTextAM"
            android:gravity="center|center_vertical"
            android:text="0%"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/imageView22"
            app:layout_constraintEnd_toEndOf="@+id/scpbarCM"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/sizesAM3" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/brixlevelCM"
            android:layout_width="348dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toTopOf="@+id/imageView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_currentStateDescriptionColor="#ee941e"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="five"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="#ee941e"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/sizelevelCM"
            android:layout_width="348dp"
            android:layout_height="11dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toTopOf="@+id/imageView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_currentStateDescriptionColor="#ee941e"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="#ee941e"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#eeeeee" />

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/ripenesslevelCM"
            android:layout_width="348dp"
            android:layout_height="11dp"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toTopOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spb_animateToCurrentProgressState="true"
            app:spb_currentStateDescriptionColor="#ee941e"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="four"
            app:spb_stateBackgroundColor="#BDBDBD"
            app:spb_stateDescriptionColor="#808080"
            app:spb_stateForegroundColor="#ee941e"
            app:spb_stateNumberBackgroundColor="#808080"
            app:spb_stateNumberForegroundColor="#FFFFFF" />

        <com.nex3z.notificationbadge.NotificationBadge
            android:id="@+id/badgeCM"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="-20dp"
            android:textSize="16sp"
            android:translationZ="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/RecAndProdCM"
            app:nbAnimationEnabled="true"
            app:nbBackground="@drawable/badge_file"
            app:nbMaxTextLength="3">

        </com.nex3z.notificationbadge.NotificationBadge>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>