<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:minHeight="70dp"
    tools:context=".SecondFragment"
    android:padding="20dp"
    android:layout_margin="10dp"
    android:background="@color/sixthlogocolor"
    android:screenOrientation="portrait" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9fff4"
        android:backgroundTint="#F9fff4"
        android:screenOrientation="portrait"
        tools:context=".SecPlantingMangoSeedling">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@color/bounding_box_color"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/ubuntu_bl"
                android:gravity="center"
                android:text="@string/title_intro"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView46"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/fifthlogocolor"
                android:fontFamily="@font/ubuntu_bl"
                android:gravity="center|center_horizontal|center_vertical"
                android:text="Table of Content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/listview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView45" />


        <ListView
            android:id="@+id/listview"
            android:layout_width="255dp"
            android:layout_height="190dp"
            android:padding="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/fifthlogocolor"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView46" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linear1">

            <ImageButton
                android:id="@+id/ib_carabao"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/picture18"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:padding="0dp"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/ib_indian"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/picture19" />

            <ImageButton
                android:id="@+id/ib_apple"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/picture20" />
        </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>