<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment"
    android:screenOrientation="portrait" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFirstFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/swipeRefreshLayout"
            app:layout_constraintEnd_toEndOf="@id/swipeRefreshLayout"
            app:layout_constraintStart_toStartOf="@id/swipeRefreshLayout"
            app:layout_constraintTop_toTopOf="@id/swipeRefreshLayout" />

    <TextView
        android:id="@+id/TextViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Connection, Please Try Again Later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>