<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment"
    android:screenOrientation="portrait">

    <Button
        android:id="@+id/applemangobutton"
        android:layout_width="263dp"
        android:layout_height="140dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#e43d35"
        android:text="Apple Mango"
        android:textColor="#FFFFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/indianmangobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <Button
        android:id="@+id/carabaomangobutton"
        android:layout_width="262dp"
        android:layout_height="140dp"
        android:layout_marginBottom="144dp"
        android:backgroundTint="#fae03b"
        android:text="Carabao Mango"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/indianmangobutton"
        android:layout_width="263dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#9fd21e"
        android:text="Indian Mango"
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/carabaomangobutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>