<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/sixthlogocolor"
    android:backgroundTint="#F9fff4"
    android:screenOrientation="portrait"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:background="@color/sixthlogocolor"
        android:screenOrientation="portrait"
        tools:context=".SecPlantingMangoSeedling">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="@color/bounding_box_color"
            tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_manage"
            android:textColor="@color/black"
            android:background="@color/fifthlogocolor"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:justificationMode="inter_word"
            android:text="@string/irrigation"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />

        <ImageView
            android:id="@+id/imagestep13"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:src="@drawable/picture11"
            android:background="@color/fifthlogocolor"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"/>
        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/irrigation1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep13"/>

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:justificationMode="inter_word"
            android:text="@string/protection"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <ImageView
            android:id="@+id/imagestep14"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            android:src="@drawable/picture12"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33"/>
        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/protection1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep14"/>
        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/manure"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView34" />

        <ImageView
            android:id="@+id/imagestep15"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture13"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView36"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35"/>
        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/manure1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep16"/>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/pruning"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <ImageView
            android:id="@+id/imagestep16"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture14"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView38"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView37"/>
        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/pruning1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/textView39"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep16"/>
        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/flowering"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <ImageView
            android:id="@+id/imagestep17"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture15"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39"/>
        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/flowering1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep17"/>
        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/pests"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <ImageView
            android:id="@+id/imagestep18"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture16"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView42"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView41"/>
        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="The most frequent pest for mangoes and other fruits is the fruit fly, which typically results in significant damage to and substantial losses of these crops. Among other techniques, the usage of fruit fly traps is a well-liked approach to managing fruit flies. Additionally, scale insects and gall midges are pests. The most prevalent mango diseases, powdery mildew and anthracnose, primarily attack the blooms and sensitive foliage and cause the formation of black blemishes on mango fruits. While anthracnose may be managed using copper fungicides, powdery mildew can be sprayed with Sulphur or Bayleton."
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView43"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep18"/>
        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/maturity"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView42" />

        <ImageView
            android:id="@+id/imagestep19"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture17"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView44"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView43"/>
        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/maturity1"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep19"/>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>