<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="@color/sixthlogocolor"
    android:backgroundTint="#F9fff4"
    android:screenOrientation="portrait"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:background="@color/sixthlogocolor"
        android:screenOrientation="portrait"
        tools:context=".SecPlantingMangoSeedling">

        <LinearLayout
            android:id="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:padding="10dp"
            android:background="@color/bounding_box_color"
            tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_seed"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="African nations widely cultivate mango trees (Mangifera indica L.). Mangoes are both a revenue crop and a food source for farmer families. For its sweet and aromatic fruits, which may be consumed fresh or made into juice, jam, fruit leather, chutney, or dried fruits, Kenyans grow both indigenous and alien species that have been naturalized there. The demand for high-quality mango fruits for both domestic and international markets has significantly expanded in mango-producing regions."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"/>
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="That there is sufficient land available for planting the seedling, ideally away from buildings and other structures or installations like telephone or power poles, water pipelines, or power lines, that the topography, fertility, and soil characteristics of the chosen place are suitable for planting the mango type, and the planted mango sapling has access to enough sunshine."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step1"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"/>


        <ImageView
            android:id="@+id/imagestep1"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture23"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="Gather all the tools and supplies required, including the grafted mango seedlings, manure and/or fertilizer, a watering container, a shovel, and a hoe (jembe)."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep1" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step2"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"/>

        <ImageView
            android:id="@+id/imagestep2"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture22"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView19"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="A healthy seedling that is large enough to plant should be sought out since they have a better chance of surviving. For an excellent production/high yields, quality planting material (grafted) is essential. Seedlings should be chosen if they do not exhibit illness or pest symptoms."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep2" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step3"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView20"/>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="Depending on how far it is from the nursery to the designated planting location, several methods of conveyance are employed for seedlings. Take care while transporting seedlings to avoid stacking them on top of one another, since this might harm the young trees. As this will lessen the possibility of harming them, it is advised that the seedlings be transported upright in boxes, plastic crates, or bags. Before moving them from the nursery to the planting location, water the seedlings you have chosen. To prevent the seedling from drying out while being transported, watering is done."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step4"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"/>

        <ImageView
            android:id="@+id/imagestep4"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture3"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23"/>
        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="Mango trees grow best in humid tropical and semi-arid subtropical climates, as long as there is a dry interval of at least three to four months and there is enough light to trigger blooming. Mango tree spacing varies depending on the kind and growth conditions (dry and wet zone). The optimum spacing is 12 m × 12 m in moist and rich soils due to extensive vegetative development, however in the dry zone the spacing varies from 10 m x 10 m due to the restricted vegetative growth. Wherever feasible, planting holes should be created prior to the start of a rainy season so that water can accumulate there to improve the survival of the seedling that is planted. The holes should be excavated to a depth of one meter, one meter in breadth, and one meter in length (1m x 1m x 1m). These holes should be spaced taking into account both the soil fertility and the mango tree canopy."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep4" />
        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_step5"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="@string/step5_1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />
        <ImageView
            android:id="@+id/imagestep5"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture4_1"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"/>
        <ImageView
            android:id="@+id/imagestep6"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture4_2"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep5"/>

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="@string/step5_2"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />
        <ImageView
            android:id="@+id/imagestep7"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture5"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27"/>
        <ImageView
            android:id="@+id/imagestep8"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture6"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep7"/>
        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="@string/step5_3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep8" />
        <ImageView
            android:id="@+id/imagestep9"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture7"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView28"/>
        <ImageView
            android:id="@+id/imagestep10"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture8"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep9"/>
        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto_medium"
            android:justificationMode="inter_word"
            android:text="By gently pushing down the earth surrounding the seedling, you may create a basin around the trees base. After watering, the basin will aid in holding the water. Make sure the seedling is positioned upright, just how it was on the polythene tube at the nursery. Under young trees, spread a layer of mulch. Mulch prevents moisture loss and weed competition while providing organic matter, a key source of tree nutrients and food for beneficial soil microorganisms."
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep10" />

        <ImageView
            android:id="@+id/imagestep11"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture9"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintBottom_toTopOf="@+id/imagestep12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29"/>

        <ImageView
            android:id="@+id/imagestep12"
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/picture10"
            android:padding="10dp"
            android:background="@color/fifthlogocolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagestep11"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>